<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifiedItemView" customModule="DubizzleClassified" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="8Fo-T6-GdS" id="zaI-7h-c90"/>
                <outlet property="priceLabel" destination="zOE-KD-mPM" id="kqf-Gp-X1c"/>
                <outlet property="shimmerImageContainerview" destination="hR9-yj-7sc" id="dgS-z8-deT"/>
                <outlet property="shimmerview" destination="K52-j0-R5e" id="VSZ-vw-2QN"/>
                <outlet property="thumbnailImage" destination="OXf-WU-FwV" id="aEU-mv-fU0"/>
                <outlet property="timeLabel" destination="QM9-dU-Fos" id="kqR-aP-eIs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vfe-HA-8cV">
            <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-WU-FwV">
                    <rect key="frame" x="15" y="15" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="2Ry-BU-Yn1"/>
                        <constraint firstAttribute="height" constant="110" id="urT-CW-Hme"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture - sofa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-T6-GdS">
                    <rect key="frame" x="140" y="15" width="229" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="XhR-Yl-Fyg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-Zg-F8D">
                    <rect key="frame" x="387" y="15" width="4" height="110"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="650-To-gsy"/>
                        <constraint firstAttribute="height" constant="110" id="ZXN-3b-EzA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 2100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-KD-mPM">
                    <rect key="frame" x="140" y="50.5" width="229" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hLG-Oo-TBj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-dU-Fos">
                    <rect key="frame" x="140" y="110" width="63" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NXz-20-oHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-yj-7sc">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shimmer" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-na-AxA">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K52-j0-R5e" customClass="ShimmerView" customModule="DubizzleClassified" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="K52-j0-R5e" firstAttribute="leading" secondItem="hR9-yj-7sc" secondAttribute="leading" id="151-nr-tav"/>
                        <constraint firstAttribute="bottom" secondItem="K52-j0-R5e" secondAttribute="bottom" id="8dk-kR-HrE"/>
                        <constraint firstItem="Jli-na-AxA" firstAttribute="leading" secondItem="hR9-yj-7sc" secondAttribute="leading" id="DPD-MU-nTJ"/>
                        <constraint firstItem="Jli-na-AxA" firstAttribute="top" secondItem="hR9-yj-7sc" secondAttribute="top" id="I7N-UK-BcC"/>
                        <constraint firstAttribute="bottom" secondItem="Jli-na-AxA" secondAttribute="bottom" id="Nhc-Ym-adY"/>
                        <constraint firstAttribute="trailing" secondItem="K52-j0-R5e" secondAttribute="trailing" id="W7H-id-lJQ"/>
                        <constraint firstItem="K52-j0-R5e" firstAttribute="top" secondItem="hR9-yj-7sc" secondAttribute="top" id="gBg-td-4xm"/>
                        <constraint firstAttribute="trailing" secondItem="Jli-na-AxA" secondAttribute="trailing" id="lSY-q4-Ay5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hR9-yj-7sc" firstAttribute="leading" secondItem="C4h-sV-BC5" secondAttribute="leading" id="08c-U0-kDZ"/>
                <constraint firstItem="C4h-sV-BC5" firstAttribute="trailing" secondItem="Cj9-Zg-F8D" secondAttribute="trailing" constant="3" id="4Is-1c-WLw"/>
                <constraint firstItem="zOE-KD-mPM" firstAttribute="top" secondItem="8Fo-T6-GdS" secondAttribute="bottom" constant="10" id="7ay-pc-2wt"/>
                <constraint firstItem="C4h-sV-BC5" firstAttribute="bottom" secondItem="QM9-dU-Fos" secondAttribute="bottom" constant="15" id="9Y0-3c-31C"/>
                <constraint firstItem="8Fo-T6-GdS" firstAttribute="leading" secondItem="OXf-WU-FwV" secondAttribute="trailing" constant="15" id="KCL-Pr-hgN"/>
                <constraint firstItem="OXf-WU-FwV" firstAttribute="leading" secondItem="C4h-sV-BC5" secondAttribute="leading" constant="15" id="WRi-nB-WEc"/>
                <constraint firstItem="8Fo-T6-GdS" firstAttribute="leading" secondItem="QM9-dU-Fos" secondAttribute="leading" id="WkL-s2-NqN"/>
                <constraint firstItem="OXf-WU-FwV" firstAttribute="top" secondItem="vfe-HA-8cV" secondAttribute="top" constant="15" id="Yfv-Qs-CRj"/>
                <constraint firstItem="hR9-yj-7sc" firstAttribute="top" secondItem="vfe-HA-8cV" secondAttribute="top" id="bD6-UE-Wgp"/>
                <constraint firstAttribute="trailingMargin" secondItem="8Fo-T6-GdS" secondAttribute="trailing" constant="5" id="dNC-sp-1SQ"/>
                <constraint firstItem="QM9-dU-Fos" firstAttribute="bottom" secondItem="OXf-WU-FwV" secondAttribute="bottom" id="dmE-dx-YEq"/>
                <constraint firstItem="Cj9-Zg-F8D" firstAttribute="centerY" secondItem="vfe-HA-8cV" secondAttribute="centerY" id="dxW-Gh-nJf"/>
                <constraint firstItem="8Fo-T6-GdS" firstAttribute="top" secondItem="vfe-HA-8cV" secondAttribute="top" constant="15" id="fCA-GX-C2u"/>
                <constraint firstItem="8Fo-T6-GdS" firstAttribute="trailing" secondItem="zOE-KD-mPM" secondAttribute="trailing" id="i1x-GS-4PM"/>
                <constraint firstItem="hR9-yj-7sc" firstAttribute="bottom" secondItem="C4h-sV-BC5" secondAttribute="bottom" id="n4J-wW-u1w"/>
                <constraint firstItem="8Fo-T6-GdS" firstAttribute="leading" secondItem="zOE-KD-mPM" secondAttribute="leading" id="vG3-uk-koi"/>
                <constraint firstItem="hR9-yj-7sc" firstAttribute="trailing" secondItem="C4h-sV-BC5" secondAttribute="trailing" id="z7d-5y-uBf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="C4h-sV-BC5"/>
            <point key="canvasLocation" x="128.98550724637681" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="item_placeholder" width="512" height="512"/>
        <image name="shimmer" width="430" height="101"/>
    </resources>
</document>
